<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	
* {
	box-sizing: border-box;
}

body {
	background-color: #A6B1E1;	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #424874;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #F4EEFF;
	padding-top: 30px;
	position: relative;
	width: 500px;
	max-width: 100%;
	text-align: center;
}
.breif{
width: 55%;
}
.avatar{
 width:400px;
height:400px;
border-radius: 100%;
}

.menu {
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: 10vh;
  list-style: none;
}



  a {
    font-size: 22px;
    color: #424874;

  }
  a:hover{
  color: #F4EEFF;
  }

	</style>
</head>
<body bgcolor="#">
    <header>
        <div>
            <nav>
                <div class="menu">
                    <br><br>
                    <center>
                        <a href="#home">Home</a>&nbsp;&nbsp;
                        <a href="#profile">Profile</a>&nbsp;&nbsp;
                        <a href="#contact">Contact</a>&nbsp;&nbsp;
                        <a href="#gallery">Gallery</a>
                    </center>
					<br><br>
                </div>
            </nav>
        </div>
    </header>
    <div class="card-container">
        <center>
            <br>
            <br>
            <div>            <img src="asset/manprofile.avif" alt="image" class="avatar">
            </div>
            <br>
            <div>
                <h2><i>Heyy, Nice to meet you.&nbsp;&nbsp;&nbsp;</i></h2>
            <h1><b>I'm ABHINAV K R&nbsp;&nbsp;&nbsp;</b></h1>
            </div>
            <div>
                <table class="breif">
                    <tr>
                        <td>Age</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>Course</td>
                        <td>MCA</td>
                    </tr>
                    <tr>
                        <td>Roll Number</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Blood Group</td>
                        <td>O+</td>
                    </tr>
                    
                </table>
            </div>
            
            <br>
            <br>
        </center>
    </div>
    <div>

    </div>
</body>
</html>