<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		
* {
	box-sizing: border-box;
}

body {
	background-color: #A6B1E1;	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #424874;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #F4EEFF;
	padding-top: 30px;
	position: relative;
	width: 500px;
	max-width: 100%;
	text-align: center;
}
	.menu {
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: 10vh;
  list-style: none;
}



  a {
    font-size: 22px;
    color: #424874;

  }
  </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <div class="menu">
                    <br><br>
                    <center>
                        <a href="#home">Home</a>&nbsp;&nbsp;
                        <a href="C:\Users\student\Documents\ABHINAV\cycle1\profile.html">Profile</a>&nbsp;&nbsp;
                        <a href="#contact">Contact</a>&nbsp;&nbsp;
                        <a href="#gallery">Gallery</a>
                    </center>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>