<html>
<head>
<!--
<style>
html, body, div{
margin: 0;
padding: 0;
border: 0;
font-size: 13px;
}
.container {
margin: 0;
padding: 20px;
border:0;
font-size: 1.15rem;
line-height: 1.5;
}
.topnav {
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: #DBE2EF;
}

.topnav a {
  position: relative;
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #3F72AF;
  color: white;
}
ul {
  list-style-type: none;
  padding-left: 0;
}
.page_title{
font-size: 24px;
color: #373737;
line-height: normal;
font-weight: 600;
margin-bottom: 30px;
}


</style>
-->
</head>
<body style="background-color: #DBE2EF;">
<div class="container">
<br>
<center>
<h1 style="color:#112D4E; font-size: 45px;">ADI SHANGARA INSTITUTE OF ENGINEERING and TECHNOLOGY</h1>
</center>

<div style="text-align: center; font-size: 20px; ">
  <a style="color:#424874;" href="C:\Users\student\Documents\ABHINAV\college.html">Home</a>
  <a style="color:#424874;" href="C:\Users\student\Documents\ABHINAV\courses.html">Courses</a>
  <a style="color:#424874;" href="#contact">Contact</a>
  <a style="color:#424874;" href="#about">About</a>
</div>
<br>

<br>
<div style="text-align: center; font-size: 50px; ">
  <a style="color:#3B1E54;" href="C:\Users\student\Documents\ABHINAV\ugpage.html">UG Program</a>
  &nbsp
  &nbsp
  <a style="color:#3B1E54;" href="C:\Users\student\Documents\ABHINAV\pgpage.html">PG Program</a>

</div>


<br>
<br>
<hr>
<footer style="background-color: #F6F6F6;">
<br>
<div>
<h1 style="font-size: 30px;">Contact</h1>
</div>
<div>
<div>
<img src="https://www.adishankara.ac.in/assets/images/foot_logo.png"/>
</div>
<p>Vidya Bharathi Nagar , Mattoor, Kalady, Ernakulam District, Kerala State Pin: 683574</p>
<p>Mob : 9995533744</p>
</div>
<br>
<br>
</footer>
</body>

</html>